{
  "name": "mordomia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:types": "supabase gen types typescript --linked > src/lib/database.types.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:db": "supabase test db",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm test && npm run test:db && npm run test:e2e && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@vis.gl/react-google-maps": "^1.10.1",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "jsdom": "^30.1.1",
    "supabase": "^2.118.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.2"
  }
}
